# Database access connection and credentials
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# The default NestJS configuration only allows the API address to send requests to
# itself in a browser.
# We need our frontend application to be able to access the service aswell, though.
# For that, we have to enable and configure CORS (Cross-Origin Resource Sharing).
# Below, there is an env variable to tell CORS what external domains can access the API,
# in this case, it will be our frontend domain.
# During development, the frontend is usually hosted in http://localhost:5173,
# so use this as the value when testing integration.
FRONTEND_ORIGIN=

# SMTP Service credentials for sending emails
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
